<?php
include("location-info.php");
include("temperature-info.php");
include("air-info.php");
include("additional-info.php");
include("weather-display.php");
include("forecast-display.php");
include("forecast-card.php");
include("control-area.php");
?>